{
  "name": "yt-backend",
  "version": "1.0.0",
  "description": "backend practice project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Ayan Gairola",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
